{
    "name": "Remover",
    "version": "1.0",
    "manifest_version": 2,
    "description": "no!",
    "author": "7happy7",
    "icons": {
        "16": "assets/y_16.png",
        "48": "assets/y_48.png",
        "128": "assets/y_128.png"
    },
    "permissions": ["storage", "*://*.youtube.com", "*://*.youtube.com/*"],
    "web_accessible_resources": ["js/remover.js"],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com", "*://*.youtube.com/*"],
            "js": ["js/remover.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
